<%
  Dir.chdir(File.dirname(__FILE__))
  require 'cgi'
  require 'jcode'
  require './convert.rb'

  cgi = CGI.new
  latex = cgi.params["latex"][0] || "No input specified."

  begin
%>

<html>
  <head>
    <link rel="stylesheet" type="text/css" 
    href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
    <link rel="stylesheet" type="text/css" href="/assets/style.css">
    <title></title>
  </head>
  <body>
    <div id="main" style="top:0;left:0;width:auto">
      <%= convert(CGI::unescape(latex)) %>
    </div>
  </body>
</html>

<%
  rescue
    puts $!
  end
%>
