require './data.rb'
require './translate.rb'

module LatexToUnicode
  grammar Latex
    rule expression
      ( superscript / bracketed / atoms )* {
        def value
          elements.map {|x| x.value }.join
        end
      }
    end

    rule superscript
      '^' element {
        def value
          LatexToUnicode::translate(element.value, LatexToUnicode::SUPERSCRIPTS)
        end
      }
    end

    rule element
      bracketed / atom
    end

    rule bracketed
      '{' atoms '}' {
        def value
          atoms.value
        end
      } 
    end

    rule atoms
      atom+ {
        def value
          LatexToUnicode::translate(text_value, LatexToUnicode::SYMBOLS)
        end
      }
    end

    rule atom
      [^{}\^_] {
        def value
          text_value
        end
      }
    end
  end
end
